3 DIFFERENT FUNCTION TYPES


Function declaration -> Function that can be used before it's declared.

function calcAge(birthYear) {
    return 2037 - birthYear;
}

--------------------------------------------------------------------------------

Function expressin -> Essentially a function value stored in a variable.

const calcAge = function (birthYear) {
    return 2037 - birthYear;
};

----------------------------------------------------------------------------------

Arrow function -> Great for a quick one-line functions. Has not this keyword.

const calcAge = birthYear -> 2037 - birthYear;